PORT=5000
CONNECTION_STRING='mongodb+srv://shalu99v:D4kZC9aAayeT4nDj@taskcluster.v2lmp.mongodb.net/TestBackend?retryWrites=true&w=majority&appName=TaskCluster'
JWT_KEY=jhfjhf98ybnh%65e3bnbhcjx097867HgkjhauyHHUYSUTMjhajghfs6715265(*xcmdcbjhsgch)hgfhgdjyusydi
REFRESH_TOKEN_SECRET=Vh@87gbnYT*&TYHbgd872jhgGHHJGf98uytT*&hguyUYT